baseUrl = "http://cafetownsend-angular-rails.herokuapp.com"
loginUrl = "http://cafetownsend-angular-rails.herokuapp.com/login"
employeesUrl = "http://cafetownsend-angular-rails.herokuapp.com/employees"
employeesNewUrl = "http://cafetownsend-angular-rails.herokuapp.com/employees/new"
employeesEditUrlSuffix = "/edit"

userName = "Luke"
password = "Skywalker"

chromeDriver = "./drivers/chromedriver"

employees1Name = "best"
employees1LastName = "employee"
startDate = "2019-01-01"
eMail = "best.employee@mobiquity.com"